{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jun Park's Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junjunparkpark/portfolio.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Jun Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junjunparkpark/portfolio/issues"
  },
  "homepage": "https://github.com/junjunparkpark/portfolio#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "webpack": "^3.8.1"
  }
}
